<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="6811be48bd5c96314b9d70b0928bb2f22c54a70a"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUtBUFYtVEFaUi1HVlRLLUJOVzctQlVISA=="/>
        <SerialMasked Value="F4-KAPV-TAZR-GVTK-BNW7-XXXX"/>
        <StartDate Value="2018-07-03T00:00:00"/>
        <UpdateDate Value="2023-02-09T12:44:43"/>
        <InitialActivationDate Value="2018-07-03T12:12:28"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2021.3.17f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>oghaJTKdFcpCHDiA7ZdaTf48h9o=</DigestValue></Reference></SignedInfo><SignatureValue>zleaoIQ/Sib0/2asit5mcAjWPZoPlBTIjJliyLPut7/UaUagYw7xnNbKwQXbQCF6BKt/Kts06Zg2&#13;
v+mkLsmkXb09teCZbZYKHnj+wfYgUHay16lGQOFFM2ewPF01gohKFu6PTNCmhVavY6enzRIuhPSJ&#13;
RyTkTf9N39PxAof1iF5gUXNKuoylczT0hIT11jlJuQc8zaEsf4NmHuqeDllam3p/A14hZlKIKFfH&#13;
R5CxCrpQOn+LuSsQkFl6F7AuAnEXGxDZrNN9OrGicJn5AfPOgKDGPd2eu0WisJJMlnhP9poqxl4a&#13;
SY7eqzN/lXwK5DXZtnpkXEobnb4jtIRxuPZh0A==</SignatureValue></Signature></root>